treasure itemtypes "Common","Uncommon","Rare","Epic","Legendary","Divine","Unique"
new treasuretable "TUT_Chest_Potions"
CanMerge 1
new subtable "1,1"
object category "I_LOOT_GEN_Backpack_Barbarian",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_LOOT_GEN_Backpack_Bard",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_LOOT_GEN_Backpack_Cleric",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_LOOT_GEN_Backpack_Druid",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_LOOT_GEN_Backpack_Fighter",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_LOOT_GEN_Backpack_Monk",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_LOOT_GEN_Backpack_Paladin",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_LOOT_GEN_Backpack_Ranger",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_LOOT_GEN_Backpack_Rogue",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_LOOT_GEN_Backpack_Sorcerer",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_LOOT_GEN_Backpack_Warlock",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_LOOT_GEN_Backpack_Wizard",1,0,0,0,0,0,0,0
new treasuretable "SHARRAN_Barbarian"
new subtable "1,1"
object category "I_ARM_Barbarian_Sharran",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Gloves_Leather_Sharran",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Helmet_Leather_Sharran",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Shoes_Barbarian_Sharran",1,0,0,0,0,0,0,0
new treasuretable "SHARRAN_Bard"
new subtable "1,1"
object category "I_ARM_Bard_Sharran",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Gloves_Cloth_Sharran",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Hat_Cloth_Sharran",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Boots_Leather_Sharran",1,0,0,0,0,0,0,0
new treasuretable "SHARRAN_Cleric"
new subtable "1,1"
object category "I_ARM_ChainShirt_Sharran",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Gloves_Metal_Sharran",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Helmet_Metal_Sharran",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Boots_Leather_Sharran",1,0,0,0,0,0,0,0
new treasuretable "SHARRAN_Druid"
new subtable "1,1"
object category "I_ARM_Leather_Druid_Sharran",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Gloves_Leather_Sharran",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Helmet_Leather_Sharran",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Boots_Leather_Sharran",1,0,0,0,0,0,0,0
new treasuretable "SHARRAN_Fighter"
new subtable "1,1"
object category "I_ARM_ScaleMail_Sharran",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Helmet_Metal_Sharran",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Gloves_Metal_Sharran",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Boots_Leather_Sharran",1,0,0,0,0,0,0,0
new treasuretable "SHARRAN_Monk"
new subtable "1,1"
object category "I_ARM_Monk_Sharran",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Gloves_Cloth_Sharran",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Hat_Cloth_Sharran",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Boots_Monk_Sharran",1,0,0,0,0,0,0,0
new treasuretable "SHARRAN_Paladin"
new subtable "1,1"
object category "I_ARM_ScaleMail2_Sharran",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Gloves_Metal_Sharran",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Helmet_Metal_Sharran",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Boots_Leather_Sharran",1,0,0,0,0,0,0,0
new treasuretable "SHARRAN_Ranger"
new subtable "1,1"
object category "I_ARM_Leather_Sharran",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Gloves_Leather_Sharran",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Helmet_Leather_Sharran",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Boots_Leather_Sharran",1,0,0,0,0,0,0,0
new treasuretable "SHARRAN_Rogue"
new subtable "1,1"
object category "I_ARM_Leather_Rogue_Sharran",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Gloves_Leather_Sharran",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Helmet_Leather_Sharran",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Boots_Leather_Sharran",1,0,0,0,0,0,0,0
new treasuretable "SHARRAN_Sorcerer"
new subtable "1,1"
object category "I_ARM_Robe_Sorcerer_Sharran",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Gloves_Cloth_Sharran",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Hat_Cloth_Sharran",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Shoes_Sharran",1,0,0,0,0,0,0,0
new treasuretable "SHARRAN_Warlock"
new subtable "1,1"
object category "I_ARM_Padded_Sharran",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Gloves_Leather_Sharran",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Helmet_Leather_Sharran",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Shoes_Sharran",1,0,0,0,0,0,0,0
new treasuretable "SHARRAN_Wizard"
new subtable "1,1"
object category "I_ARM_Robe_Sharran",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Gloves_Cloth_Sharran",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Hat_Cloth_Sharran",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Shoes_Sharran",1,0,0,0,0,0,0,0
