new entry "ARM_Barbarian_Sharran"
type "Armor"
using "ARM_Barbarian"
data "RootTemplate" "5ead3462-79dd-4c7b-b51e-986ba92cf234"
data "ValueScale" "0.01"
data "ValueRounding" "1"

new entry "ARM_Shoes_Sharran"
type "Armor"
using "ARM_Shoes"
data "RootTemplate" "d92e7d1e-3f0b-4be2-b730-e22724066c5b"
data "ValueScale" "0.01"
data "ValueRounding" "1"

new entry "ARM_Bard_Sharran"
type "Armor"
using "ARM_Bard"
data "RootTemplate" "ca6062da-9cec-4d37-8b26-2b3c3d73ba57"
data "ValueScale" "0.01"
data "ValueRounding" "1"

new entry "ARM_Boots_Leather_Sharran"
type "Armor"
using "ARM_Boots_Leather"
data "RootTemplate" "69aef6e3-11a8-4786-9949-3c74bd696dd4"
data "ValueScale" "0.01"
data "ValueRounding" "1"

new entry "ARM_Boots_Monk_Sharran"
type "Armor"
using "ARM_Shoes_Monk"
data "RootTemplate" "15888a9e-0037-4ae2-b36a-3206d1e5ed77"
data "ValueScale" "0.01"
data "ValueRounding" "1"

new entry "ARM_ChainShirt_Sharran"
type "Armor"
using "ARM_ChainShirt_Body"
data "RootTemplate" "6b61f9a4-47d8-40e5-9397-be4e45442597"
data "ValueLevel" "1"
data "ValueScale" "0.01"
data "ValueRounding" "1"

new entry "ARM_Gloves_Cloth_Sharran"
type "Armor"
using "ARM_Gloves_Leather"
data "RootTemplate" "192a26f8-e78e-4362-8acb-2b27210a11a9"
data "ValueLevel" "1"
data "ValueScale" "0.01"
data "ValueRounding" "1"

new entry "ARM_Gloves_Leather_Sharran"
type "Armor"
using "ARM_Gloves_Leather"
data "RootTemplate" "30eb8e95-c84d-4409-bb54-8221b426ec5f"
data "ValueLevel" "1"
data "ValueScale" "0.01"
data "ValueRounding" "1"

new entry "ARM_Gloves_Metal_Sharran"
type "Armor"
using "ARM_Gloves_Metal"
data "RootTemplate" "9830c907-e66c-4876-8a46-80a1caa63b5f"
data "ValueLevel" "1"
data "ValueScale" "0.01"
data "ValueRounding" "1"

new entry "ARM_Hat_Cloth_Sharran"
type "Armor"
using "ARM_Hat_Wizard_A"
data "RootTemplate" "42f26d13-0bdd-40b3-8193-50f0fc13dd63"
data "ValueScale" "0.01"
data "ValueRounding" "1"

new entry "ARM_Helmet_Leather_Sharran"
type "Armor"
using "ARM_Helmet_Leather"
data "RootTemplate" "de1e622c-3c87-436c-a774-9bfbc75a76d8"
data "ValueLevel" "1"
data "ValueScale" "0.01"
data "ValueRounding" "1"

new entry "ARM_Helmet_Metal_Sharran"
type "Armor"
using "ARM_Helmet_Metal"
data "RootTemplate" "375ad6dd-fe75-4e56-90c4-d175738c90d3"
data "ValueLevel" "1"
data "ValueScale" "0.01"
data "ValueRounding" "1"

new entry "ARM_Leather_Druid_Sharran"
type "Armor"
using "ARM_Leather_Body_Druid"
data "RootTemplate" "abf22a55-3740-42da-8000-24c8a88ca560"
data "ValueScale" "0.01"
data "ValueRounding" "1"

new entry "ARM_Leather_Rogue_Sharran"
type "Armor"
using "ARM_Leather_Body_Rogue"
data "RootTemplate" "26661c30-a3a0-42de-aa89-abe5aa1908ac"
data "ValueScale" "0.01"
data "ValueRounding" "1"

new entry "ARM_Leather_Sharran"
type "Armor"
using "ARM_Leather_Body"
data "RootTemplate" "634a5c81-b6da-4222-a95b-a1eb084aac13"
data "ValueScale" "0.01"
data "ValueRounding" "1"

new entry "ARM_Monk_Sharran"
type "Armor"
using "ARM_Monk"
data "RootTemplate" "1c207e6e-24b2-439b-b366-def0dd211dd1"
data "ValueScale" "0.01"
data "ValueRounding" "1"

new entry "ARM_Padded_Sharran"
type "Armor"
using "ARM_Padded_Body"
data "RootTemplate" "9625a21d-ee38-431a-a301-87c0d3155729"
data "ValueScale" "0.01"
data "ValueRounding" "1"

new entry "ARM_Robe_Sharran"
type "Armor"
using "ARM_Robe_Body"
data "RootTemplate" "86768579-510a-409a-a981-be4e0e905b86"
data "ValueScale" "0.01"
data "ValueRounding" "1"

new entry "ARM_Robe_Sorcerer_Sharran"
type "Armor"
using "ARM_Robe_Body_Sorcerer"
data "RootTemplate" "f40bf000-1e9d-423b-ad1f-2a318447c049"
data "ValueScale" "0.01"
data "ValueRounding" "1"

new entry "ARM_ScaleMail_Sharran"
type "Armor"
using "ARM_ScaleMail_Body"
data "RootTemplate" "3aae334e-b180-4f58-9cae-51568ee06742"
data "ValueLevel" "1"
data "ValueScale" "0.01"
data "ValueRounding" "1"

new entry "ARM_ScaleMail2_Sharran"
type "Armor"
using "ARM_ScaleMail_Body"
data "RootTemplate" "609f4d16-a929-426d-9922-2691acc43484"
data "ValueLevel" "1"
data "ValueScale" "0.01"
data "ValueRounding" "1"

new entry "ARM_Shoes_Barbarian_Sharran"
type "Armor"
using "ARM_Shoes_Barbarian"
data "RootTemplate" "babf3c71-9ae5-4085-95dc-77684bdc744c"
data "ValueScale" "0.01"
data "ValueRounding" "1"

