new entry "LOOT_GEN_Backpack_Barbarian"
type "Object"
using "_Container"
data "RootTemplate" "6d8b95fd-be52-48b5-9583-79ee05d79e64"
data "ValueScale" "0.01"

new entry "LOOT_GEN_Backpack_Bard"
type "Object"
using "_Container"
data "RootTemplate" "6f50cba3-7eda-43de-bf7e-600212d343ad"
data "ValueScale" "0.01"

new entry "LOOT_GEN_Backpack_Cleric"
type "Object"
using "_Container"
data "RootTemplate" "fff4eecf-42a3-43a1-b1bd-40bf5b6cbadd"
data "ValueScale" "0.01"

new entry "LOOT_GEN_Backpack_Druid"
type "Object"
using "_Container"
data "RootTemplate" "48fcb74b-82ba-45b2-a6f5-71343db192dd"
data "ValueScale" "0.01"

new entry "LOOT_GEN_Backpack_Fighter"
type "Object"
using "_Container"
data "RootTemplate" "5fd9bcce-2864-4364-820c-85d9525c3453"
data "ValueScale" "0.01"

new entry "LOOT_GEN_Backpack_Monk"
type "Object"
using "_Container"
data "RootTemplate" "f410e979-ed2d-4461-95ff-f7f2c24ee1ac"
data "ValueScale" "0.01"

new entry "LOOT_GEN_Backpack_Paladin"
type "Object"
using "_Container"
data "RootTemplate" "9f9f2c9e-a46f-4c28-be1a-9b4ca063f3f0"
data "ValueScale" "0.01"

new entry "LOOT_GEN_Backpack_Ranger"
type "Object"
using "_Container"
data "RootTemplate" "d101e208-05a4-495d-aff3-c21d069f4030"
data "ValueScale" "0.01"

new entry "LOOT_GEN_Backpack_Rogue"
type "Object"
using "_Container"
data "RootTemplate" "065d32a0-de24-4fc2-a00e-f1fb13580458"
data "ValueScale" "0.01"

new entry "LOOT_GEN_Backpack_Sorcerer"
type "Object"
using "_Container"
data "RootTemplate" "dcfd3f3e-8ef0-4e9e-b851-6a73b25aa35f"
data "ValueScale" "0.01"

new entry "LOOT_GEN_Backpack_Warlock"
type "Object"
using "_Container"
data "RootTemplate" "6c8c4973-cb21-41dd-a0c8-061fb0482534"
data "ValueScale" "0.01"

new entry "LOOT_GEN_Backpack_Wizard"
type "Object"
using "_Container"
data "RootTemplate" "89f5b139-be04-4ca9-a10c-389666242b53"
data "ValueScale" "0.01"

