<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="cc1701fc-f374-4681-a3ec-29a5ce8d05e8">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="d46847d5-2587-43e2-9e09-af00b5efa952" />
        <field name="Name" type="NameTableFieldDefinition" value="EQ_Underwear_Humans" />
        <field name="1" type="StatReferenceTableFieldDefinition" value="ARM_Underwear_Shadowheart" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>